{
    "name": "asika/agent",
    "description": "Desktop/mobile user agent parser with support for Laravel, based on Mobiledetect",
    "keywords": ["laravel", "useragent", "agent", "user agent", "browser", "platform", "mobile", "desktop"],
    "homepage": "https://github.com/asika32764/agent",
    "license" : "MIT",
    "authors": [
        {
            "name": "Jens Segers",
            "homepage": "https://jenssegers.com"
        },
        {
            "name": "Simon Asika",
            "homepage": "https://github.com/asika32764"
        }
    ],
    "require": {
        "php": ">=8.0",
        "mobiledetect/mobiledetectlib": "^4.0",
        "jaybizzle/crawler-detect": "^1.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9||^10||^11",
        "php-coveralls/php-coveralls": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Asika\\Agent\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        },
        "laravel": {
            "providers": [
                "Asika\\Agent\\AgentServiceProvider"
            ],
            "aliases": {
                "Agent": "Asika\\Agent\\Facades\\Agent"
            }
        }
    },
    "suggest": {
        "illuminate/support": "Required for laravel service providers"
    },
    "config": {
        "platform": {
            "php": "8.0.5"
        }
    }
}
